<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.ideologer.zamishoapp.ui.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_introductionFragment"
            app:destination="@id/introductionFragment" />
    </fragment>
    <fragment
        android:id="@+id/introductionFragment"
        android:name="com.ideologer.zamishoapp.ui.fragments.IntroductionFragment"
        android:label="fragment_introduction"
        tools:layout="@layout/fragment_introduction" >
        <action
            android:id="@+id/action_introductionFragment_to_loginPhoneFragment"
            app:destination="@id/loginPhoneFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginPhoneFragment"
        android:name="com.ideologer.zamishoapp.ui.fragments.LoginPhoneFragment"
        android:label="fragment_login_phone"
        tools:layout="@layout/fragment_login_phone" >
        <action
            android:id="@+id/action_loginPhoneFragment_to_otpVerificationFragment"
            app:destination="@id/otpVerificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/otpVerificationFragment"
        android:name="com.ideologer.zamishoapp.ui.fragments.OtpVerificationFragment"
        android:label="fragment_otp_verification"
        tools:layout="@layout/fragment_otp_verification" >
        <argument
            android:name="mobileNumber"
            app:argType="string"
            android:defaultValue='""' />
        <action
            android:id="@+id/action_otpVerificationFragment_to_updateUserFragment"
            app:destination="@id/updateUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateUserFragment"
        android:name="com.ideologer.zamishoapp.ui.fragments.UpdateUserFragment"
        android:label="fragment_update_user"
        tools:layout="@layout/fragment_update_user" />
</navigation>