<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<RelativeLayout
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_centerInParent="true"
    android:background="@drawable/rounded_progress">
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:theme="@style/CircularProgressParentTheme"
        android:visibility="visible" />
</RelativeLayout>


    <!--   <com.mikhaellopez.circularprogressbar.CircularProgressBar
           android:id="@+id/pg_circular"
           android:layout_width="40dp"
           android:layout_height="40dp"
           app:cpb_background_progressbar_color="@color/transparent"
           android:layout_centerInParent="true"
           app:cpb_background_progressbar_width="@dimen/third_dp_margin"
           app:cpb_progressbar_color="@color/colorLustRed"
           app:cpb_progressbar_width="4dp"
           android:visibility="gone"/>-->

</RelativeLayout>