<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.ProductDetailFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_add_cart">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/layout_images"
                android:layout_width="match_parent"
                android:layout_height="350dp">

                <com.asksira.loopingviewpager.LoopingViewPager
                    android:id="@+id/vpImages"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:autoScroll="true"
                    app:isInfinite="true"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:scrollInterval="2000"
                    app:wrap_content="true" />

                <com.rd.PageIndicatorView
                    android:id="@+id/indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp"
                    app:piv_animationDuration="200"
                    app:piv_animationType="slide"
                    app:piv_interactiveAnimation="true"
                    app:piv_radius="7dp"
                    app:piv_selectedColor="@color/colorPrimary"
                    app:piv_unselectedColor="@color/colorAccent" />

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_images"
                card_view:cardBackgroundColor="@color/colorAccent"
                card_view:cardCornerRadius="6dp"
                card_view:cardElevation="4dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <com.ideologer.zamishoapp.utils.CustomTextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="Long Frowk with Dupata"
                        android:textColor="@color/black_color"
                        android:textSize="14dp"
                        app:custom_font="Montserrat-SemiBold.otf">

                    </com.ideologer.zamishoapp.utils.CustomTextView>

                    <com.ideologer.zamishoapp.utils.CustomTextView
                        android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="Rs. 100"
                        android:textColor="@color/black_color"
                        android:textSize="14dp"
                        app:custom_font="Montserrat-Bold.otf"></com.ideologer.zamishoapp.utils.CustomTextView>

                    <com.ideologer.zamishoapp.utils.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:text="Delivery in 4 to 5 days"
                        android:textColor="@color/black_color"
                        android:textSize="12dp"
                        app:custom_font="Montserrat-Regular.otf"></com.ideologer.zamishoapp.utils.CustomTextView>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/ic_action_shipping">

                        </ImageView>

                        <com.ideologer.zamishoapp.utils.CustomTextView
                            android:id="@+id/tv_shipping"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="Shipping Charges  Rs.100"
                            android:textColor="@color/whats_color"
                            android:textSize="10dp"
                            app:custom_font="Montserrat-Medium.otf">

                        </com.ideologer.zamishoapp.utils.CustomTextView>

                        <com.ideologer.zamishoapp.utils.CustomTextView
                            android:id="@+id/tv_shipping_off"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="8dp"
                            android:text="Rs.150"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="10dp"
                            app:custom_font="Montserrat-SemiBoldItalic.otf">

                        </com.ideologer.zamishoapp.utils.CustomTextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@color/transparent_white"
                        android:orientation="horizontal"
                        android:weightSum="3.5">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1.5"
                            android:background="@drawable/whats_app_bg"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="5dp"

                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/ic_action_whatsapp_white">

                            </ImageView>

                            <com.ideologer.zamishoapp.utils.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="Whats App"
                                android:textColor="@color/colorAccent"
                                android:textSize="12dp"
                                app:custom_font="Montserrat-SemiBold.otf">

                            </com.ideologer.zamishoapp.utils.CustomTextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/ic_action_share_black">

                            </ImageView>

                            <com.ideologer.zamishoapp.utils.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="4dp"
                                android:text="Others"
                                android:textColor="@color/black_color"
                                android:textSize="12dp"
                                app:custom_font="Montserrat-Regular.otf">

                            </com.ideologer.zamishoapp.utils.CustomTextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/ic_action_download">

                            </ImageView>

                            <com.ideologer.zamishoapp.utils.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="4dp"
                                android:text="Download"
                                android:textColor="@color/black_color"
                                android:textSize="12dp"
                                app:custom_font="Montserrat-Regular.otf">

                            </com.ideologer.zamishoapp.utils.CustomTextView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@color/colorAccent"
                card_view:cardCornerRadius="6dp"
                card_view:cardElevation="4dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.ideologer.zamishoapp.utils.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/light_grey"
                        android:padding="10dp"
                        android:text="Product Detail"
                        android:drawableRight="@drawable/ic_action_copy"
                        android:textColor="@color/black_color"
                        android:textSize="14dp"
                        app:custom_font="Montserrat-Medium.otf">

                    </com.ideologer.zamishoapp.utils.CustomTextView>

                    <com.ideologer.zamishoapp.utils.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="Fabric:
Embroidered Jacquard Shirt Front 4 panels
Printed Jacquard Shirt Back 1.14 Mtr
Printed Jacquard Shirt Sleeves 25''
Yarn Dyed Fancy Check Dupatta 2.54 Mtr
Dyed Cambric Trouser 2.50 Mtr
Printed Raw Silk Trim For Shirt 1 pc
Embroidered Trouser Motifs 2 pc
Embroidered Hem Patti 1.50 Mtr

Piece:
3 Piece

Color:
YELLOW"
                        android:textColor="@color/black_color"
                        android:textSize="12dp"
                        app:custom_font="Montserrat-Regular.otf"></com.ideologer.zamishoapp.utils.CustomTextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@color/colorAccent"
                card_view:cardCornerRadius="6dp"
                card_view:cardElevation="4dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.ideologer.zamishoapp.utils.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/light_grey"
                        android:padding="10dp"
                        android:text="Sell By"
                        android:textColor="@color/black_color"
                        android:textSize="14dp"
                        app:custom_font="Montserrat-Medium.otf">

                    </com.ideologer.zamishoapp.utils.CustomTextView>

                    <com.ideologer.zamishoapp.utils.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="Farhan Garments"
                        android:textColor="@color/black_color"
                        android:textSize="14dp"
                        app:custom_font="Montserrat-Regular.otf"></com.ideologer.zamishoapp.utils.CustomTextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@color/colorAccent"
                card_view:cardCornerRadius="6dp"
                card_view:cardElevation="4dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.ideologer.zamishoapp.utils.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/light_grey"
                        android:padding="10dp"
                        android:text="Sizes"
                        android:textColor="@color/black_color"
                        android:textSize="14dp"
                        app:custom_font="Montserrat-Medium.otf">

                    </com.ideologer.zamishoapp.utils.CustomTextView>

                    <LinearLayout
                        android:id="@+id/layout_sizes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/layout_add_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_home"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_action_add_cart">

        </ImageView>

        <com.ideologer.zamishoapp.utils.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="Add To Cart"
            android:textColor="@color/colorAccent"
            android:textSize="14dp"
            app:custom_font="Montserrat-SemiBold.otf">

        </com.ideologer.zamishoapp.utils.CustomTextView>
    </LinearLayout>
</RelativeLayout>