<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.SplashFragment">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >
        <com.ideologer.zamishoapp.utils.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            app:custom_font="MontserratAlternates-ExtraBoldItalic.otf"
            android:textColor="@color/colorPrimary"
            android:text="ZiShoo"
            android:textSize="50dp"
            >
        </com.ideologer.zamishoapp.utils.CustomTextView>
        <com.ideologer.zamishoapp.utils.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            app:custom_font="Montserrat-SemiBoldItalic.otf"
            android:textColor="@color/colorPrimaryDark"
            android:text="Sab Baich LO"
            android:textSize="25dp"
            >

        </com.ideologer.zamishoapp.utils.CustomTextView>

    </LinearLayout>

</RelativeLayout>