<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".ui.fragments.CollectionsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/my_appbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent">


        <RelativeLayout
            android:id="@+id/layout_banners"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed">

            <com.asksira.loopingviewpager.LoopingViewPager
                android:id="@+id/vpBanners"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:autoScroll="true"
                app:isInfinite="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:scrollInterval="2000"
                app:wrap_content="true" />

            <com.rd.PageIndicatorView
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                app:piv_animationDuration="200"
                app:piv_animationType="slide"
                app:piv_interactiveAnimation="true"
                app:piv_radius="7dp"
                app:piv_selectedColor="@color/colorPrimary"
                app:piv_unselectedColor="@color/colorAccent" />

        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCollections"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </androidx.recyclerview.widget.RecyclerView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>